<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/vite.svg" type="image/svg+xml" />
        <link rel="stylesheet" href="./src/assets/css/style.css" />
        <title>Project</title>
    </head>

    <body>
        <div class="preloader">
            <div class="intro-title">
                <h1>Photography Studio</h1>
            </div>
            <div class="outro-title">
                <h1>89</h1>
            </div>
        </div>

        <div class="split-overlay">
            <div class="intro-title">
                <h1>Photography Studio</h1>
            </div>
            <div class="outro-title">
                <h1>89</h1>
            </div>
        </div>

        <div class="tags-overlay">
            <div class="tag tag-1"><p>Gallery Room</p></div>
            <div class="tag tag-2"><p>Ideas & Dreams</p></div>
            <div class="tag tag-3"><p>Social & Contact</p></div>
        </div>

        <div class="container">
            <nav>
                <p id="logo">P89</p>
                <p>Menu</p>
            </nav>

            <div class="hero-img">
                <img src="./src/assets/images/bg.jpg" alt="" />
            </div>

            <div class="card">
                <h1>Photography</h1>
            </div>

            <footer>
                <p>Scroll Down</p>
                <p>Made by Freetime</p>
            </footer>
        </div>

        <script type="module" src="./src/assets/js/main.js"></script>
    </body>
</html>
